Build Method
============
irb(main):045:0> michael = Person.find_by(first_name: "Michael")
  Person Load (0.2ms)  SELECT  "people".* FROM "people" WHERE "people"."first_name" = ? LIMIT ?  [["first_name", "Michael"], ["LIMIT", 1]]
=> #<Person id: 10, first_name: "Michael", age: 15, last_name: "Smith", created_at: "2019-07-03 00:48:40", updated_at: "2019-07-03 00:48:40", login: "mike", pass: "not_telling">
irb(main):046:0> michael.personal_info
  PersonalInfo Load (0.1ms)  SELECT  "personal_infos".* FROM "personal_infos" WHERE "personal_infos"."person_id" = ? LIMIT ?  [["person_id", 10], ["LIMIT", 1]]
=> nil
irb(main):047:0> michael.build_personal_info(height: 5.0, weight:123)
=> #<PersonalInfo id: nil, height: 5.0, weight: 123.0, person_id: 10, created_at: nil, updated_at: nil>
irb(main):048:0> michael.save
   (0.0ms)  begin transaction
  PersonalInfo Create (0.3ms)  INSERT INTO "personal_infos" ("height", "weight", "person_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["height", 5.0], ["weight", 123.0], ["person_id", 10], ["created_at", "2019-07-03 23:13:43.215761"], ["updated_at", "2019-07-03 23:13:43.215761"]]
   (0.6ms)  commit transaction
=> true
irb(main):049:0>


Create Method
=============
irb(main):002:0> john = Person.find_by(first_name: "John")
  Person Load (0.2ms)  SELECT  "people".* FROM "people" WHERE "people"."first_name" = ? LIMIT ?  [["first_name", "John"], ["LIMIT", 1]]
=> #<Person id: 9, first_name: "John", age: 27, last_name: "Whatever", created_at: "2019-07-03 00:48:40", updated_at: "2019-07-03 00:48:40", login: "john1", pass: "123abc">
irb(main):003:0> john.personal_info
  PersonalInfo Load (0.1ms)  SELECT  "personal_infos".* FROM "personal_infos" WHERE "personal_infos"."person_id" = ? LIMIT ?  [["person_id", 9], ["LIMIT", 1]]
=> nil
irb(main):004:0> john.create_personal_info(height: 6.6, weight: 333)
   (0.1ms)  begin transaction
  PersonalInfo Create (0.6ms)  INSERT INTO "personal_infos" ("height", "weight", "person_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["height", 6.6], ["weight", 333.0], ["person_id", 9], ["created_at", "2019-07-03 23:18:58.734436"], ["updated_at", "2019-07-03 23:18:58.734436"]]
   (0.8ms)  commit transaction
=> #<PersonalInfo id: 8, height: 6.6, weight: 333.0, person_id: 9, created_at: "2019-07-03 23:18:58", updated_at: "2019-07-03 23:18:58">
irb(main):005:0>
