irb(main):001:0>
irb(main):002:0> Reviewer.column_names
=> ["id", "name", "password_digest", "created_at", "updated_at"]
irb(main):003:0>
irb(main):004:0> Reviewer.create! name: "Joe", password: "abc123"
   (0.1ms)  begin transaction
  Reviewer Create (0.6ms)  INSERT INTO "reviewers" ("name", "password_digest", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Joe"], ["password_digest", "$2a$10$nnePl.gQhDaGHkwLQvUkHOl3XXw3t7tzZn2sVbZk2TMGzgcp8SP8C"], ["created_at", "2019-07-05 19:37:58.872379"], ["updated_at", "2019-07-05 19:37:58.872379"]]
   (1.1ms)  commit transaction
=> #<Reviewer id: 1, name: "Joe", password_digest: "$2a$10$nnePl.gQhDaGHkwLQvUkHOl3XXw3t7tzZn2sVbZk2TM...", created_at: "2019-07-05 19:37:58", updated_at: "2019-07-05 19:37:58">
irb(main):005:0>
irb(main):006:0> joe = Reviewer.find_by(name: "Joe")
  Reviewer Load (0.3ms)  SELECT  "reviewers".* FROM "reviewers" WHERE "reviewers"."name" = ? LIMIT ?  [["name", "Joe"], ["LIMIT", 1]]
=> #<Reviewer id: 1, name: "Joe", password_digest: "$2a$10$nnePl.gQhDaGHkwLQvUkHOl3XXw3t7tzZn2sVbZk2TM...", created_at: "2019-07-05 19:37:58", updated_at: "2019-07-05 19:37:58">
irb(main):007:0>
irb(main):008:0> joe.authenticate("wrong_password")
=> false
irb(main):009:0> joe.authenticate("abc123")
=> #<Reviewer id: 1, name: "Joe", password_digest: "$2a$10$nnePl.gQhDaGHkwLQvUkHOl3XXw3t7tzZn2sVbZk2TM...", created_at: "2019-07-05 19:37:58", updated_at: "2019-07-05 19:37:58">
irb(main):010:0>
irb(main):011:0> reload!
Reloading...
=> true
irb(main):012:0> Reviewer.first
  Reviewer Load (0.2ms)  SELECT  "reviewers".* FROM "reviewers" ORDER BY "reviewers"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<Reviewer id: 2, name: "Joe", password_digest: "$2a$10$xz0TDv3JQVTMCZ/L.M.FW.5VmDl0m.9qoVXNyB8Vesz...", created_at: "2019-07-05 20:57:49", updated_at: "2019-07-05 20:57:49">
irb(main):013:0> Reviewer.first.books.count
  Reviewer Load (0.2ms)  SELECT  "reviewers".* FROM "reviewers" ORDER BY "reviewers"."id" ASC LIMIT ?  [["LIMIT", 1]]
   (0.2ms)  SELECT COUNT(*) FROM "books" WHERE "books"."reviewer_id" = ?  [["reviewer_id", 2]]
=> 57
irb(main):014:0> Reviewer.last.books.count
  Reviewer Load (0.2ms)  SELECT  "reviewers".* FROM "reviewers" ORDER BY "reviewers"."id" DESC LIMIT ?  [["LIMIT", 1]]
   (0.2ms)  SELECT COUNT(*) FROM "books" WHERE "books"."reviewer_id" = ?  [["reviewer_id", 3]]
=> 48
i
