irb(main):005:0> Person.find(1)
  Person Load (0.2ms)  SELECT  "people".* FROM "people" WHERE "people"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
=> #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">

irb(main):006:0> Person.find(1, 3)
  Person Load (0.3ms)  SELECT "people".* FROM "people" WHERE "people"."id" IN (?, ?)  [["id", 1], ["id", 3]]
=> [#<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">]
irb(main):007:0>

irb(main):008:0> Person.first
  Person Load (0.1ms)  SELECT  "people".* FROM "people" ORDER BY "people"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">
irb(main):009:0>

irb(main):010:0> Person.last
  Person Load (0.2ms)  SELECT  "people".* FROM "people" ORDER BY "people"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">
irb(main):011:0>

irb(main):012:0> Person.all
  Person Load (0.3ms)  SELECT  "people".* FROM "people" LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">, #<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">]>

irb(main):001:0> Person.all.order(first_name: :desc)
  Person Load (0.2ms)  SELECT  "people".* FROM "people" ORDER BY "people"."first_name" DESC LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">, #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]>

irb(main):002:0> Person.all.order(last_name: :desc)
  Person Load (0.3ms)  SELECT  "people".* FROM "people" ORDER BY "people"."last_name" DESC LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">, #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]>

irb(main):003:0> Person.all.order(last_name: :desc).to_a
  Person Load (1.0ms)  SELECT "people".* FROM "people" ORDER BY "people"."last_name" DESC
=> [#<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">, #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]

irb(main):005:0> Person.all[0]
  Person Load (0.2ms)  SELECT "people".* FROM "people"
=> #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">

irb(main):006:0>
irb(main):007:0>
irb(main):008:0>
irb(main):009:0> Person.take
  Person Load (1.2ms)  SELECT  "people".* FROM "people" LIMIT ?  [["LIMIT", 1]]
=> #<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">

irb(main):010:0> Person.take 2
  Person Load (0.1ms)  SELECT  "people".* FROM "people" LIMIT ?  [["LIMIT", 2]]
=> [#<Person id: 1, first_name: "[\"Joe\", \"Smith\"]", last_name: "Smith", created_at: "2019-07-02 19:04:33", updated_at: "2019-07-02 19:04:33">, #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]


irb(main):016:0> Person.all.map { |person| person.first_name }
  Person Load (0.2ms)  SELECT "people".* FROM "people"
=> ["[\"Joe\", \"Smith\"]", "John", "Sam"]

irb(main):017:0>
irb(main):018:0> Person.pluck(:first_name)
   (0.2ms)  SELECT "people"."first_name" FROM "people"
=> ["[\"Joe\", \"Smith\"]", "John", "Sam"]

irb(main):001:0> Person.where(first_name: "Sam")
  Person Load (0.6ms)  SELECT  "people".* FROM "people" WHERE "people"."first_name" = ? LIMIT ?  [["first_name", "Sam"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">]>
irb(main):002:0>
irb(main):003:0> Person.where(last_name: "Sam")
  Person Load (0.2ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "Sam"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation []>
irb(main):004:0>
irb(main):005:0> Person.where(first_name: "Sam").first
  Person Load (0.2ms)  SELECT  "people".* FROM "people" WHERE "people"."first_name" = ? ORDER BY "people"."id" ASC LIMIT ?  [["first_name", "Sam"], ["LIMIT", 1]]
=> #<Person id: 3, first_name: "Sam", last_name: "what", created_at: "2019-07-02 19:06:07", updated_at: "2019-07-02 19:06:07">
irb(main):006:0>
irb(main):007:0>
irb(main):008:0> Person.where(first_name: "Sam").pluck(:last_name)
   (0.2ms)  SELECT "people"."last_name" FROM "people" WHERE "people"."first_name" = ?  [["first_name", "Sam"]]
=> ["what"]
irb(main):009:0>
irb(main):010:0>
irb(main):011:0> Person.find_by(last_name: "Doe")
  Person Load (2.4ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "Doe"], ["LIMIT", 1]]
=> #<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">

irb(main):012:0> Person.where(last_name: "Doe")
  Person Load (1.4ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "Doe"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]>

irb(main):013:0> Person.where(last_name: "DoesNotExist")
  Person Load (0.1ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "DoesNotExist"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation []>

irb(main):014:0> Person.find_by(last_name: "DoesnotExist")
  Person Load (0.1ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "DoesnotExist"], ["LIMIT", 1]]
=> nil

irb(main):015:0> Person.find_by!(last_name: "DoesnotExist")
  Person Load (0.1ms)  SELECT  "people".* FROM "people" WHERE "people"."last_name" = ? LIMIT ?  [["last_name", "DoesnotExist"], ["LIMIT", 1]]
Traceback (most recent call last):
        1: from (irb):15
ActiveRecord::RecordNotFound (Couldn't find Person)
irb(main):016:0>
irb(main):017:0>
irb(main):018:0> Person.count
   (0.5ms)  SELECT COUNT(*) FROM "people"
=> 3

irb(main):019:0> Person.all.map {|person| "#{person.first_name} #{person.last_name}"}
  Person Load (0.4ms)  SELECT "people".* FROM "people"
=> ["[\"Joe\", \"Smith\"] Smith", "John Doe", "Sam what"]

irb(main):020:0> Person.all.map {|person| "#{person.first_name} #{person.last_name}"}
  Person Load (0.6ms)  SELECT "people".* FROM "people"
=> ["[\"Joe\", \"Smith\"] Smith", "John Doe", "Sam what"]

irb(main):021:0> Person.all.map { |person| "#{person.first_name} #{person.last_name}" }
  Person Load (0.7ms)  SELECT "people".* FROM "people"
=> ["[\"Joe\", \"Smith\"] Smith", "John Doe", "Sam what"]

irb(main):022:0> Person.offset(1).limit(1).all
  Person Load (0.4ms)  SELECT  "people".* FROM "people" LIMIT ? OFFSET ?  [["LIMIT", 1], ["OFFSET", 1]]
=> #<ActiveRecord::Relation [#<Person id: 2, first_name: "John", last_name: "Doe", created_at: "2019-07-02 19:05:31", updated_at: "2019-07-02 19:05:31">]>

